functions/posts/s-templates.json (before)
{
    "requestCreatePostTemplate": {
        "application/json": {
            "operation": "create",
            "tableName": "posts",
            "payload": {
                "Item": {
                    "content": "$input.json('$')"
                }
            }
        }
    },
    "requestReadPostTemplate": {
        "application/json": {
            "operation": "read",
            "tableName": "posts",
            "payload": {
                "Key": {
                    "id": "$input.params('id')"
                }
            }
        }

    },
    "requestUpdatePostTemplate": {
        "application/json": {
            "operation": "update",
            "tableName": "posts",
            "payload": {
                "Item": {
                    "id": "$input.params('id')",
                    "content": "$input.json('$')"
                }
            }
        }

    },
    "requestDestroyPostTemplate": {
        "application/json": {
            "operation": "destroy",
            "tableName": "posts",
            "payload": {
                "Key": {
                    "id": "$input.params('id')"
                }
            }
        }
    },
    "responseReadPostTemplate": {
        "application/json": {
            "post": {
                "id": "$input.path('$').Item.id",
                "content": {
                    "message": "$input.path('$').Item.content.message"
                }
            }
        }
    }
}

functions/posts/s-templates.json (after)
{
    "requestListPostTemplate": {
        "application/json": {
            "operation": "list",
            "tableName": "posts",
            "payload": {}
        }
    },
    "requestCreatePostTemplate": {
        "application/json": {
            "operation": "create",
            "tableName": "posts",
            "payload": {
                "Item": {
                    "content": "$input.json('$')"
                }
            }
        }
    },
    "requestReadPostTemplate": {
        "application/json": {
            "operation": "read",
            "tableName": "posts",
            "payload": {
                "Key": {
                    "id": "$input.params('id')"
                }
            }
        }

    },
    "requestUpdatePostTemplate": {
        "application/json": {
            "operation": "update",
            "tableName": "posts",
            "payload": {
                "Item": {
                    "id": "$input.params('id')",
                    "content": "$input.json('$')"
                }
            }
        }

    },
    "requestDestroyPostTemplate": {
        "application/json": {
            "operation": "destroy",
            "tableName": "posts",
            "payload": {
                "Key": {
                    "id": "$input.params('id')"
                }
            }
        }
    },
    "responseReadPostTemplate": {
        "application/json": {
            "post": {
                "id": "$input.path('$').Item.id",
                "content": {
                    "message": "$input.path('$').Item.content.message"
                }
            }
        }
    },
    "responseListPostTemplate": "{\"posts\" : [#foreach($post in $input.path('$').Items){\"id\" : \"$post.id\",\"content\" : { \"message\":\"$post.content.message\" }}#if($foreach.hasNext),#end #end ] }"
}

functions/posts/s-templates.json (diff)
@@ -1,4 +1,11 @@
 {
+    "requestListPostTemplate": {
+        "application/json": {
+            "operation": "list",
+            "tableName": "posts",
+            "payload": {}
+        }
+    },
     "requestCreatePostTemplate": {
         "application/json": {
             "operation": "create",
@@ -55,5 +62,6 @@
                 }
             }
         }
-    }
+    },
+    "responseListPostTemplate": "{\"posts\" : [#foreach($post in $input.path('$').Items){\"id\" : \"$post.id\",\"content\" : { \"message\":\"$post.content.message\" }}#if($foreach.hasNext),#end #end ] }"
 }
